NEXT_PUBLIC_SANITY_PROJECT_ID=ay6fcqh0
NEXT_PUBLIC_SANITY_API_VERSION='2023-06-24'
NEXT_PUBLIC_SANITY_DATASET='production'
SANITY_API_TOKEN=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
DISCORD_ID=1121131596154675222
DISCORD_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=
